<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADRESY">
    <Key>
      <PropertyRef Name="ID_ADRESU" />
    </Key>
    <Property Name="ID_ADRESU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ULICA" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="NUMER_DOMU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUMER_MIESZKANIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="KOD_POCZTOWY" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="MIASTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WOJEWÓDZTWO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PAŃSTWO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="KONTA">
    <Key>
      <PropertyRef Name="ID_KONTA" />
    </Key>
    <Property Name="ID_KONTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NICK" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TYP_KONTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HASŁO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="MAIL" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="KURIERZY_POJAZDY">
    <Key>
      <PropertyRef Name="ID_KURIERA" />
      <PropertyRef Name="ID_POJAZDU" />
      <PropertyRef Name="DATA_UŻYCIA" />
    </Key>
    <Property Name="ID_KURIERA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_POJAZDU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATA_UŻYCIA" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="LOKALIZACJE">
    <Key>
      <PropertyRef Name="ID_LOKALIZACJI" />
    </Key>
    <Property Name="ID_LOKALIZACJI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_LOKALIZACJI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ADRES_LOKALIZACJI" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MIASTA">
    <Key>
      <PropertyRef Name="ID_MIASTA" />
    </Key>
    <Property Name="ID_MIASTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WOJEWÓDZTWO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MIASTO" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NADAWCY">
    <Key>
      <PropertyRef Name="ID_NADAWCY" />
    </Key>
    <Property Name="ID_NADAWCY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_KONTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ADRES_ZAMIESZKANIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PIERWSZE_IMIE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DRUGIE_IMIE" Type="varchar2" MaxLength="100" />
    <Property Name="NAZWISKO" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ODBIORCY">
    <Key>
      <PropertyRef Name="ID_ODBIORCY" />
    </Key>
    <Property Name="ID_ODBIORCY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ADRES_ZAMIESZKANIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PIERWSZE_IMIE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DRUGIE_IMIE" Type="varchar2" MaxLength="100" />
    <Property Name="NAZWISKO" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PACZKI">
    <Key>
      <PropertyRef Name="ID_PACZKI" />
    </Key>
    <Property Name="ID_PACZKI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRZESYŁKI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_LOKALIZACJI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_PACZKI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MASA_PACZKI" Type="float" Precision="63" Scale="0" Nullable="false" />
    <Property Name="WYMIARY_PACZKI" Type="float" Precision="63" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PAŃSTWA">
    <Key>
      <PropertyRef Name="ID_PAŃSTWA" />
    </Key>
    <Property Name="ID_PAŃSTWA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PAŃSTWO" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PŁATNOŚCI">
    <Key>
      <PropertyRef Name="ID_PŁATNOŚCI" />
    </Key>
    <Property Name="ID_PŁATNOŚCI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_PŁATNOŚCI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OPIS_PŁATNOŚCI" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="POJAZDY_KURIERSKIE">
    <Key>
      <PropertyRef Name="ID_POJAZDU" />
    </Key>
    <Property Name="ID_POJAZDU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_LOKALIZACJI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_POJAZDU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUMER_REJESTRACYJNY" Type="varchar2" MaxLength="100" />
    <Property Name="MARKA_POJAZDU" Type="varchar2" MaxLength="100" />
    <Property Name="DATA_NASTĘPNEGO_PRZEGLĄDU" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PRACOWNICY">
    <Key>
      <PropertyRef Name="ID_PRACOWNIKA" />
    </Key>
    <Property Name="ID_PRACOWNIKA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_PRACOWNIKA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ADRES_ZAMIESZKANIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_LOKALIZACJI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_KONTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PIERWSZE_IMIE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="DRUGIE_IMIE" Type="varchar2" MaxLength="100" />
    <Property Name="NAZWISKO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="WYNAGRODZENIE" Type="float" Precision="63" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRZESYŁKI">
    <Key>
      <PropertyRef Name="ID_PRZESYŁKI" />
    </Key>
    <Property Name="ID_PRZESYŁKI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_NADAWCY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ODBIORCY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_KURIERA_DOSTARCZAJĄCEGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_PRZESYŁKI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATUS_PRZESYŁKI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ADRESU_POCZĄTKOWEGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ADRESU_KOŃCOWEGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PŁATNOŚCI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATA_NADANIA_PRZESYŁKI" Type="date" Nullable="false" />
    <Property Name="DATA_ODEBRANIA_PRZESYŁKI" Type="date" Nullable="false" />
    <Property Name="KOSZT_PRZESYŁKI" Type="float" Precision="63" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_PRZESYŁKI">
    <Key>
      <PropertyRef Name="ID_STATUSU_PRZESYŁKI" />
    </Key>
    <Property Name="ID_STATUSU_PRZESYŁKI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OPIS_STATUSU_PRZESYŁKI" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SZEFOWIE_PODWŁADNI">
    <Key>
      <PropertyRef Name="ID_SZEFA" />
      <PropertyRef Name="ID_PODWŁADNEGO" />
    </Key>
    <Property Name="ID_SZEFA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PODWŁADNEGO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPY_KONT">
    <Key>
      <PropertyRef Name="ID_TYPU" />
    </Key>
    <Property Name="ID_TYPU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_KONTA" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPY_LOKALIZACJI">
    <Key>
      <PropertyRef Name="ID_TYPU" />
    </Key>
    <Property Name="ID_TYPU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_LOKALIZACJI" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPY_PACZEK">
    <Key>
      <PropertyRef Name="ID_TYPU" />
    </Key>
    <Property Name="ID_TYPU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_PACZKI" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPY_PŁATNOŚCI">
    <Key>
      <PropertyRef Name="ID_TYPU" />
    </Key>
    <Property Name="ID_TYPU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_PŁATNOŚCI" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPY_POJAZDÓW_KURIERSKICH">
    <Key>
      <PropertyRef Name="ID_TYPU" />
    </Key>
    <Property Name="ID_TYPU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_POJAZDU" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPY_PRACOWNIKÓW">
    <Key>
      <PropertyRef Name="ID_TYPU" />
    </Key>
    <Property Name="ID_TYPU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_PRACOWNIKA" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPY_PRZESYŁEK">
    <Key>
      <PropertyRef Name="ID_TYPU" />
    </Key>
    <Property Name="ID_TYPU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYP_PRZESYŁKI" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="WOJEWÓDZTWA">
    <Key>
      <PropertyRef Name="ID_WOJEWÓDZTWA" />
    </Key>
    <Property Name="ID_WOJEWÓDZTWA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PAŃSTWO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WOJEWÓDZTWO" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_ADRES_KOŃCOWY">
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="1" />
    <End Role="PRZESYŁKI" Type="Self.PRZESYŁKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESY">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="PRZESYŁKI">
        <PropertyRef Name="ID_ADRESU_KOŃCOWEGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADRES_LOKALIZACJI">
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="1" />
    <End Role="LOKALIZACJE" Type="Self.LOKALIZACJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESY">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="LOKALIZACJE">
        <PropertyRef Name="ADRES_LOKALIZACJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADRES_NADAWCY">
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="1" />
    <End Role="NADAWCY" Type="Self.NADAWCY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESY">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="NADAWCY">
        <PropertyRef Name="ADRES_ZAMIESZKANIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADRES_ODBIORCY">
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="1" />
    <End Role="ODBIORCY" Type="Self.ODBIORCY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESY">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="ODBIORCY">
        <PropertyRef Name="ADRES_ZAMIESZKANIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADRES_POCZĄTKOWY">
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="1" />
    <End Role="PRZESYŁKI" Type="Self.PRZESYŁKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESY">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="PRZESYŁKI">
        <PropertyRef Name="ID_ADRESU_POCZĄTKOWEGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADRES_PRACOWNIKA">
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="1" />
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESY">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="PRACOWNICY">
        <PropertyRef Name="ADRES_ZAMIESZKANIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KONTO_NADAWCY">
    <End Role="KONTA" Type="Self.KONTA" Multiplicity="1" />
    <End Role="NADAWCY" Type="Self.NADAWCY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KONTA">
        <PropertyRef Name="ID_KONTA" />
      </Principal>
      <Dependent Role="NADAWCY">
        <PropertyRef Name="ID_KONTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KONTO_PRACOWNIKA">
    <End Role="KONTA" Type="Self.KONTA" Multiplicity="1" />
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KONTA">
        <PropertyRef Name="ID_KONTA" />
      </Principal>
      <Dependent Role="PRACOWNICY">
        <PropertyRef Name="ID_KONTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KURIER_PROWADZĄCY_POJAZD">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="KURIERZY_POJAZDY" Type="Self.KURIERZY_POJAZDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIKA" />
      </Principal>
      <Dependent Role="KURIERZY_POJAZDY">
        <PropertyRef Name="ID_KURIERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_METODA_PŁATNOŚCI">
    <End Role="PŁATNOŚCI" Type="Self.PŁATNOŚCI" Multiplicity="1" />
    <End Role="PRZESYŁKI" Type="Self.PRZESYŁKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PŁATNOŚCI">
        <PropertyRef Name="ID_PŁATNOŚCI" />
      </Principal>
      <Dependent Role="PRZESYŁKI">
        <PropertyRef Name="ID_PŁATNOŚCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MIASTO">
    <End Role="MIASTA" Type="Self.MIASTA" Multiplicity="1" />
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MIASTA">
        <PropertyRef Name="ID_MIASTA" />
      </Principal>
      <Dependent Role="ADRESY">
        <PropertyRef Name="MIASTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MIASTO_W_WOJEWÓDZTWIE">
    <End Role="WOJEWÓDZTWA" Type="Self.WOJEWÓDZTWA" Multiplicity="1" />
    <End Role="MIASTA" Type="Self.MIASTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WOJEWÓDZTWA">
        <PropertyRef Name="ID_WOJEWÓDZTWA" />
      </Principal>
      <Dependent Role="MIASTA">
        <PropertyRef Name="WOJEWÓDZTWO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACZKA_W_LOKALIZACJI">
    <End Role="LOKALIZACJE" Type="Self.LOKALIZACJE" Multiplicity="1" />
    <End Role="PACZKI" Type="Self.PACZKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOKALIZACJE">
        <PropertyRef Name="ID_LOKALIZACJI" />
      </Principal>
      <Dependent Role="PACZKI">
        <PropertyRef Name="ID_LOKALIZACJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAŃSTWO">
    <End Role="PAŃSTWA" Type="Self.PAŃSTWA" Multiplicity="1" />
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAŃSTWA">
        <PropertyRef Name="ID_PAŃSTWA" />
      </Principal>
      <Dependent Role="ADRESY">
        <PropertyRef Name="PAŃSTWO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PODWŁADNY">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="SZEFOWIE_PODWŁADNI" Type="Self.SZEFOWIE_PODWŁADNI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIKA" />
      </Principal>
      <Dependent Role="SZEFOWIE_PODWŁADNI">
        <PropertyRef Name="ID_PODWŁADNEGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POJAZD_UZYTY_PRZEZ_KURIERA">
    <End Role="POJAZDY_KURIERSKIE" Type="Self.POJAZDY_KURIERSKIE" Multiplicity="1" />
    <End Role="KURIERZY_POJAZDY" Type="Self.KURIERZY_POJAZDY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POJAZDY_KURIERSKIE">
        <PropertyRef Name="ID_POJAZDU" />
      </Principal>
      <Dependent Role="KURIERZY_POJAZDY">
        <PropertyRef Name="ID_POJAZDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POJAZD_W_LOKALIZACJI">
    <End Role="LOKALIZACJE" Type="Self.LOKALIZACJE" Multiplicity="1" />
    <End Role="POJAZDY_KURIERSKIE" Type="Self.POJAZDY_KURIERSKIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOKALIZACJE">
        <PropertyRef Name="ID_LOKALIZACJI" />
      </Principal>
      <Dependent Role="POJAZDY_KURIERSKIE">
        <PropertyRef Name="ID_LOKALIZACJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRACUJE_W_LOKALIZACJI">
    <End Role="LOKALIZACJE" Type="Self.LOKALIZACJE" Multiplicity="1" />
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOKALIZACJE">
        <PropertyRef Name="ID_LOKALIZACJI" />
      </Principal>
      <Dependent Role="PRACOWNICY">
        <PropertyRef Name="ID_LOKALIZACJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRZESYŁKA_DO_ODBIORCY">
    <End Role="ODBIORCY" Type="Self.ODBIORCY" Multiplicity="1" />
    <End Role="PRZESYŁKI" Type="Self.PRZESYŁKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODBIORCY">
        <PropertyRef Name="ID_ODBIORCY" />
      </Principal>
      <Dependent Role="PRZESYŁKI">
        <PropertyRef Name="ID_ODBIORCY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRZESYŁKA_OD_NADAWCY">
    <End Role="NADAWCY" Type="Self.NADAWCY" Multiplicity="1" />
    <End Role="PRZESYŁKI" Type="Self.PRZESYŁKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NADAWCY">
        <PropertyRef Name="ID_NADAWCY" />
      </Principal>
      <Dependent Role="PRZESYŁKI">
        <PropertyRef Name="ID_NADAWCY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRZESYŁKA_POPRZEZ_KURIERA">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="PRZESYŁKI" Type="Self.PRZESYŁKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIKA" />
      </Principal>
      <Dependent Role="PRZESYŁKI">
        <PropertyRef Name="ID_KURIERA_DOSTARCZAJĄCEGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATUS_PRZESYŁKI">
    <End Role="STATUS_PRZESYŁKI" Type="Self.STATUS_PRZESYŁKI" Multiplicity="1" />
    <End Role="PRZESYŁKI" Type="Self.PRZESYŁKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_PRZESYŁKI">
        <PropertyRef Name="ID_STATUSU_PRZESYŁKI" />
      </Principal>
      <Dependent Role="PRZESYŁKI">
        <PropertyRef Name="STATUS_PRZESYŁKI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SZEF">
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="1" />
    <End Role="SZEFOWIE_PODWŁADNI" Type="Self.SZEFOWIE_PODWŁADNI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNICY">
        <PropertyRef Name="ID_PRACOWNIKA" />
      </Principal>
      <Dependent Role="SZEFOWIE_PODWŁADNI">
        <PropertyRef Name="ID_SZEFA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYP_KONTA">
    <End Role="TYPY_KONT" Type="Self.TYPY_KONT" Multiplicity="1" />
    <End Role="KONTA" Type="Self.KONTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPY_KONT">
        <PropertyRef Name="ID_TYPU" />
      </Principal>
      <Dependent Role="KONTA">
        <PropertyRef Name="TYP_KONTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYP_LOKALIZACJI">
    <End Role="TYPY_LOKALIZACJI" Type="Self.TYPY_LOKALIZACJI" Multiplicity="1" />
    <End Role="LOKALIZACJE" Type="Self.LOKALIZACJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPY_LOKALIZACJI">
        <PropertyRef Name="ID_TYPU" />
      </Principal>
      <Dependent Role="LOKALIZACJE">
        <PropertyRef Name="TYP_LOKALIZACJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYP_PACZKI">
    <End Role="TYPY_PACZEK" Type="Self.TYPY_PACZEK" Multiplicity="1" />
    <End Role="PACZKI" Type="Self.PACZKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPY_PACZEK">
        <PropertyRef Name="ID_TYPU" />
      </Principal>
      <Dependent Role="PACZKI">
        <PropertyRef Name="TYP_PACZKI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYP_PŁATNOŚCI">
    <End Role="TYPY_PŁATNOŚCI" Type="Self.TYPY_PŁATNOŚCI" Multiplicity="1" />
    <End Role="PŁATNOŚCI" Type="Self.PŁATNOŚCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPY_PŁATNOŚCI">
        <PropertyRef Name="ID_TYPU" />
      </Principal>
      <Dependent Role="PŁATNOŚCI">
        <PropertyRef Name="TYP_PŁATNOŚCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYP_POJAZDU">
    <End Role="TYPY_POJAZDÓW_KURIERSKICH" Type="Self.TYPY_POJAZDÓW_KURIERSKICH" Multiplicity="1" />
    <End Role="POJAZDY_KURIERSKIE" Type="Self.POJAZDY_KURIERSKIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPY_POJAZDÓW_KURIERSKICH">
        <PropertyRef Name="ID_TYPU" />
      </Principal>
      <Dependent Role="POJAZDY_KURIERSKIE">
        <PropertyRef Name="TYP_POJAZDU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYP_PRACOWNIKA">
    <End Role="TYPY_PRACOWNIKÓW" Type="Self.TYPY_PRACOWNIKÓW" Multiplicity="1" />
    <End Role="PRACOWNICY" Type="Self.PRACOWNICY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPY_PRACOWNIKÓW">
        <PropertyRef Name="ID_TYPU" />
      </Principal>
      <Dependent Role="PRACOWNICY">
        <PropertyRef Name="TYP_PRACOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYP_PRZESYŁKI">
    <End Role="TYPY_PRZESYŁEK" Type="Self.TYPY_PRZESYŁEK" Multiplicity="1" />
    <End Role="PRZESYŁKI" Type="Self.PRZESYŁKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPY_PRZESYŁEK">
        <PropertyRef Name="ID_TYPU" />
      </Principal>
      <Dependent Role="PRZESYŁKI">
        <PropertyRef Name="TYP_PRZESYŁKI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WOJEWÓDZTWO">
    <End Role="WOJEWÓDZTWA" Type="Self.WOJEWÓDZTWA" Multiplicity="1" />
    <End Role="ADRESY" Type="Self.ADRESY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WOJEWÓDZTWA">
        <PropertyRef Name="ID_WOJEWÓDZTWA" />
      </Principal>
      <Dependent Role="ADRESY">
        <PropertyRef Name="WOJEWÓDZTWO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WOJEWÓDZTWO_W_PAŃSTWIE">
    <End Role="PAŃSTWA" Type="Self.PAŃSTWA" Multiplicity="1" />
    <End Role="WOJEWÓDZTWA" Type="Self.WOJEWÓDZTWA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAŃSTWA">
        <PropertyRef Name="ID_PAŃSTWA" />
      </Principal>
      <Dependent Role="WOJEWÓDZTWA">
        <PropertyRef Name="PAŃSTWO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZAWARTA_W_PRZESYŁCE">
    <End Role="PRZESYŁKI" Type="Self.PRZESYŁKI" Multiplicity="1" />
    <End Role="PACZKI" Type="Self.PACZKI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRZESYŁKI">
        <PropertyRef Name="ID_PRZESYŁKI" />
      </Principal>
      <Dependent Role="PACZKI">
        <PropertyRef Name="ID_PRZESYŁKI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GENERUJ_ADRESY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <Function Name="GENERUJ_KONTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <Function Name="GENERUJ_KURIERZY_POJAZDY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <Function Name="GENERUJ_LOKALIZACJE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <Function Name="GENERUJ_NADAWCÓW" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <Function Name="GENERUJ_ODBIORCÓW" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <Function Name="GENERUJ_PACZKI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <Function Name="GENERUJ_PŁATNOŚCI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <Function Name="GENERUJ_POJAZDY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <Function Name="GENERUJ_PRACOWNIKÓW" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <Function Name="GENERUJ_PRZESYŁKI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <Function Name="GENERUJ_SZEFOWIE_PODWŁADNI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="MWEIGLE" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ADRESY" EntityType="Self.ADRESY" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="KONTA" EntityType="Self.KONTA" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="KURIERZY_POJAZDY" EntityType="Self.KURIERZY_POJAZDY" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="LOKALIZACJE" EntityType="Self.LOKALIZACJE" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="MIASTA" EntityType="Self.MIASTA" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="NADAWCY" EntityType="Self.NADAWCY" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="ODBIORCY" EntityType="Self.ODBIORCY" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="PACZKI" EntityType="Self.PACZKI" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="PAŃSTWA" EntityType="Self.PAŃSTWA" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="PŁATNOŚCI" EntityType="Self.PŁATNOŚCI" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="POJAZDY_KURIERSKIE" EntityType="Self.POJAZDY_KURIERSKIE" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="PRACOWNICY" EntityType="Self.PRACOWNICY" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="PRZESYŁKI" EntityType="Self.PRZESYŁKI" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="STATUS_PRZESYŁKI" EntityType="Self.STATUS_PRZESYŁKI" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="SZEFOWIE_PODWŁADNI" EntityType="Self.SZEFOWIE_PODWŁADNI" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="TYPY_KONT" EntityType="Self.TYPY_KONT" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="TYPY_LOKALIZACJI" EntityType="Self.TYPY_LOKALIZACJI" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="TYPY_PACZEK" EntityType="Self.TYPY_PACZEK" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="TYPY_PŁATNOŚCI" EntityType="Self.TYPY_PŁATNOŚCI" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="TYPY_POJAZDÓW_KURIERSKICH" EntityType="Self.TYPY_POJAZDÓW_KURIERSKICH" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="TYPY_PRACOWNIKÓW" EntityType="Self.TYPY_PRACOWNIKÓW" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="TYPY_PRZESYŁEK" EntityType="Self.TYPY_PRZESYŁEK" Schema="MWEIGLE" store:Type="Tables" />
    <EntitySet Name="WOJEWÓDZTWA" EntityType="Self.WOJEWÓDZTWA" Schema="MWEIGLE" store:Type="Tables" />
    <AssociationSet Name="FK_ADRES_KOŃCOWY" Association="Self.FK_ADRES_KOŃCOWY">
      <End Role="ADRESY" EntitySet="ADRESY" />
      <End Role="PRZESYŁKI" EntitySet="PRZESYŁKI" />
    </AssociationSet>
    <AssociationSet Name="FK_ADRES_LOKALIZACJI" Association="Self.FK_ADRES_LOKALIZACJI">
      <End Role="ADRESY" EntitySet="ADRESY" />
      <End Role="LOKALIZACJE" EntitySet="LOKALIZACJE" />
    </AssociationSet>
    <AssociationSet Name="FK_ADRES_NADAWCY" Association="Self.FK_ADRES_NADAWCY">
      <End Role="ADRESY" EntitySet="ADRESY" />
      <End Role="NADAWCY" EntitySet="NADAWCY" />
    </AssociationSet>
    <AssociationSet Name="FK_ADRES_ODBIORCY" Association="Self.FK_ADRES_ODBIORCY">
      <End Role="ADRESY" EntitySet="ADRESY" />
      <End Role="ODBIORCY" EntitySet="ODBIORCY" />
    </AssociationSet>
    <AssociationSet Name="FK_ADRES_POCZĄTKOWY" Association="Self.FK_ADRES_POCZĄTKOWY">
      <End Role="ADRESY" EntitySet="ADRESY" />
      <End Role="PRZESYŁKI" EntitySet="PRZESYŁKI" />
    </AssociationSet>
    <AssociationSet Name="FK_ADRES_PRACOWNIKA" Association="Self.FK_ADRES_PRACOWNIKA">
      <End Role="ADRESY" EntitySet="ADRESY" />
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK_KONTO_NADAWCY" Association="Self.FK_KONTO_NADAWCY">
      <End Role="KONTA" EntitySet="KONTA" />
      <End Role="NADAWCY" EntitySet="NADAWCY" />
    </AssociationSet>
    <AssociationSet Name="FK_KONTO_PRACOWNIKA" Association="Self.FK_KONTO_PRACOWNIKA">
      <End Role="KONTA" EntitySet="KONTA" />
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK_KURIER_PROWADZĄCY_POJAZD" Association="Self.FK_KURIER_PROWADZĄCY_POJAZD">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="KURIERZY_POJAZDY" EntitySet="KURIERZY_POJAZDY" />
    </AssociationSet>
    <AssociationSet Name="FK_METODA_PŁATNOŚCI" Association="Self.FK_METODA_PŁATNOŚCI">
      <End Role="PŁATNOŚCI" EntitySet="PŁATNOŚCI" />
      <End Role="PRZESYŁKI" EntitySet="PRZESYŁKI" />
    </AssociationSet>
    <AssociationSet Name="FK_MIASTO" Association="Self.FK_MIASTO">
      <End Role="MIASTA" EntitySet="MIASTA" />
      <End Role="ADRESY" EntitySet="ADRESY" />
    </AssociationSet>
    <AssociationSet Name="FK_MIASTO_W_WOJEWÓDZTWIE" Association="Self.FK_MIASTO_W_WOJEWÓDZTWIE">
      <End Role="WOJEWÓDZTWA" EntitySet="WOJEWÓDZTWA" />
      <End Role="MIASTA" EntitySet="MIASTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PACZKA_W_LOKALIZACJI" Association="Self.FK_PACZKA_W_LOKALIZACJI">
      <End Role="LOKALIZACJE" EntitySet="LOKALIZACJE" />
      <End Role="PACZKI" EntitySet="PACZKI" />
    </AssociationSet>
    <AssociationSet Name="FK_PAŃSTWO" Association="Self.FK_PAŃSTWO">
      <End Role="PAŃSTWA" EntitySet="PAŃSTWA" />
      <End Role="ADRESY" EntitySet="ADRESY" />
    </AssociationSet>
    <AssociationSet Name="FK_PODWŁADNY" Association="Self.FK_PODWŁADNY">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="SZEFOWIE_PODWŁADNI" EntitySet="SZEFOWIE_PODWŁADNI" />
    </AssociationSet>
    <AssociationSet Name="FK_POJAZD_UZYTY_PRZEZ_KURIERA" Association="Self.FK_POJAZD_UZYTY_PRZEZ_KURIERA">
      <End Role="POJAZDY_KURIERSKIE" EntitySet="POJAZDY_KURIERSKIE" />
      <End Role="KURIERZY_POJAZDY" EntitySet="KURIERZY_POJAZDY" />
    </AssociationSet>
    <AssociationSet Name="FK_POJAZD_W_LOKALIZACJI" Association="Self.FK_POJAZD_W_LOKALIZACJI">
      <End Role="LOKALIZACJE" EntitySet="LOKALIZACJE" />
      <End Role="POJAZDY_KURIERSKIE" EntitySet="POJAZDY_KURIERSKIE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRACUJE_W_LOKALIZACJI" Association="Self.FK_PRACUJE_W_LOKALIZACJI">
      <End Role="LOKALIZACJE" EntitySet="LOKALIZACJE" />
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK_PRZESYŁKA_DO_ODBIORCY" Association="Self.FK_PRZESYŁKA_DO_ODBIORCY">
      <End Role="ODBIORCY" EntitySet="ODBIORCY" />
      <End Role="PRZESYŁKI" EntitySet="PRZESYŁKI" />
    </AssociationSet>
    <AssociationSet Name="FK_PRZESYŁKA_OD_NADAWCY" Association="Self.FK_PRZESYŁKA_OD_NADAWCY">
      <End Role="NADAWCY" EntitySet="NADAWCY" />
      <End Role="PRZESYŁKI" EntitySet="PRZESYŁKI" />
    </AssociationSet>
    <AssociationSet Name="FK_PRZESYŁKA_POPRZEZ_KURIERA" Association="Self.FK_PRZESYŁKA_POPRZEZ_KURIERA">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="PRZESYŁKI" EntitySet="PRZESYŁKI" />
    </AssociationSet>
    <AssociationSet Name="FK_STATUS_PRZESYŁKI" Association="Self.FK_STATUS_PRZESYŁKI">
      <End Role="STATUS_PRZESYŁKI" EntitySet="STATUS_PRZESYŁKI" />
      <End Role="PRZESYŁKI" EntitySet="PRZESYŁKI" />
    </AssociationSet>
    <AssociationSet Name="FK_SZEF" Association="Self.FK_SZEF">
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
      <End Role="SZEFOWIE_PODWŁADNI" EntitySet="SZEFOWIE_PODWŁADNI" />
    </AssociationSet>
    <AssociationSet Name="FK_TYP_KONTA" Association="Self.FK_TYP_KONTA">
      <End Role="TYPY_KONT" EntitySet="TYPY_KONT" />
      <End Role="KONTA" EntitySet="KONTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TYP_LOKALIZACJI" Association="Self.FK_TYP_LOKALIZACJI">
      <End Role="TYPY_LOKALIZACJI" EntitySet="TYPY_LOKALIZACJI" />
      <End Role="LOKALIZACJE" EntitySet="LOKALIZACJE" />
    </AssociationSet>
    <AssociationSet Name="FK_TYP_PACZKI" Association="Self.FK_TYP_PACZKI">
      <End Role="TYPY_PACZEK" EntitySet="TYPY_PACZEK" />
      <End Role="PACZKI" EntitySet="PACZKI" />
    </AssociationSet>
    <AssociationSet Name="FK_TYP_PŁATNOŚCI" Association="Self.FK_TYP_PŁATNOŚCI">
      <End Role="TYPY_PŁATNOŚCI" EntitySet="TYPY_PŁATNOŚCI" />
      <End Role="PŁATNOŚCI" EntitySet="PŁATNOŚCI" />
    </AssociationSet>
    <AssociationSet Name="FK_TYP_POJAZDU" Association="Self.FK_TYP_POJAZDU">
      <End Role="TYPY_POJAZDÓW_KURIERSKICH" EntitySet="TYPY_POJAZDÓW_KURIERSKICH" />
      <End Role="POJAZDY_KURIERSKIE" EntitySet="POJAZDY_KURIERSKIE" />
    </AssociationSet>
    <AssociationSet Name="FK_TYP_PRACOWNIKA" Association="Self.FK_TYP_PRACOWNIKA">
      <End Role="TYPY_PRACOWNIKÓW" EntitySet="TYPY_PRACOWNIKÓW" />
      <End Role="PRACOWNICY" EntitySet="PRACOWNICY" />
    </AssociationSet>
    <AssociationSet Name="FK_TYP_PRZESYŁKI" Association="Self.FK_TYP_PRZESYŁKI">
      <End Role="TYPY_PRZESYŁEK" EntitySet="TYPY_PRZESYŁEK" />
      <End Role="PRZESYŁKI" EntitySet="PRZESYŁKI" />
    </AssociationSet>
    <AssociationSet Name="FK_WOJEWÓDZTWO" Association="Self.FK_WOJEWÓDZTWO">
      <End Role="WOJEWÓDZTWA" EntitySet="WOJEWÓDZTWA" />
      <End Role="ADRESY" EntitySet="ADRESY" />
    </AssociationSet>
    <AssociationSet Name="FK_WOJEWÓDZTWO_W_PAŃSTWIE" Association="Self.FK_WOJEWÓDZTWO_W_PAŃSTWIE">
      <End Role="PAŃSTWA" EntitySet="PAŃSTWA" />
      <End Role="WOJEWÓDZTWA" EntitySet="WOJEWÓDZTWA" />
    </AssociationSet>
    <AssociationSet Name="FK_ZAWARTA_W_PRZESYŁCE" Association="Self.FK_ZAWARTA_W_PRZESYŁCE">
      <End Role="PRZESYŁKI" EntitySet="PRZESYŁKI" />
      <End Role="PACZKI" EntitySet="PACZKI" />
    </AssociationSet>
  </EntityContainer>
</Schema>