

FC:\Users\Pawel\Documents\Visual Studio 2013\Projects\DeliveryCompanyApplication\DeliveryCompanyApplication\AccountDisplay.xaml;;
FC:\Users\Pawel\Documents\Visual Studio 2013\Projects\DeliveryCompanyApplication\DeliveryCompanyApplication\AddressDisplay.xaml;;
FC:\Users\Pawel\Documents\Visual Studio 2013\Projects\DeliveryCompanyApplication\DeliveryCompanyApplication\DeliveriesDisplay.xaml;;
FC:\Users\Pawel\Documents\Visual Studio 2013\Projects\DeliveryCompanyApplication\DeliveryCompanyApplication\EmployeeDisplay.xaml;;
FC:\Users\Pawel\Documents\Visual Studio 2013\Projects\DeliveryCompanyApplication\DeliveryCompanyApplication\IntroWindow.xaml;;
FC:\Users\Pawel\Documents\Visual Studio 2013\Projects\DeliveryCompanyApplication\DeliveryCompanyApplication\LocalizationDisplay.xaml;;
FC:\Users\Pawel\Documents\Visual Studio 2013\Projects\DeliveryCompanyApplication\DeliveryCompanyApplication\LogInWindow.xaml;;
FC:\Users\Pawel\Documents\Visual Studio 2013\Projects\DeliveryCompanyApplication\DeliveryCompanyApplication\PackageDisplay.xaml;;
FC:\Users\Pawel\Documents\Visual Studio 2013\Projects\DeliveryCompanyApplication\DeliveryCompanyApplication\RegistrationWindow.xaml;;
FC:\Users\Pawel\Documents\Visual Studio 2013\Projects\DeliveryCompanyApplication\DeliveryCompanyApplication\SenderDisplay.xaml;;
FC:\Users\Pawel\Documents\Visual Studio 2013\Projects\DeliveryCompanyApplication\DeliveryCompanyApplication\VehiclesDisplay.xaml;;

